# 91porn

./: README.md  UPDATE_LOG.md  build.gradle  notice.txt  settings.gradle  version.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/u91porn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/java/com/u91porn/: MyApplication.java
app/src/main/java/com/u91porn/adapter/: BaseHeaderAdapter.java  BaseMainFragmentAdapter.java  DownloadFragmentAdapter.java  DownloadVideoAdapter.java  FavoriteAdapter.java  Forum91PornAdapter.java  Forum91PornIndexAdapter.java  HistoryAdapter.java  Main91PronFragmentAdapter.java  MeiZiTuAdapter.java  Mm99Adapter.java  PictureAdapter.java  PigAvAdapter.java  ProxyAdapter.java  SortCategoryAdapter.java  UnLimit91Adapter.java  VideoCommentAdapter.java
app/src/main/java/com/u91porn/animation/: RightViewHideShowAnimation.java
app/src/main/java/com/u91porn/behavior/: BottomBehavior.java  ScaleDownShowBehavior.java
app/src/main/java/com/u91porn/cookie/: IdentifiableCookie.java  SetCookieCache.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/u91porn/data/: Api.java  ApiManager.java  Forum91PronServiceApi.java  GitHubServiceApi.java  MeiZiTuServiceApi.java  Mm99ServiceApi.java  NoLimit91PornServiceApi.java  PigAvServiceApi.java  ProxyServiceApi.java
app/src/main/java/com/u91porn/data/cache/: CacheProviders.java
app/src/main/java/com/u91porn/data/dao/: AutoCompleteModelDao.java  (+8 more)
app/src/main/java/com/u91porn/di/: ActivityContext.java  AplicationContext.java  ApplicationContext.java  PerActivity.java  PerService.java
app/src/main/java/com/u91porn/eventbus/: BaseUrlChangeEvent.java  LowMemoryEvent.java  ProxySetEvent.java
app/src/main/java/com/u91porn/exception/: ApiException.java  FavoriteException.java  MessageException.java  VideoException.java
app/src/main/java/com/u91porn/parse/: Parse91PronVideo.java  ParseForum91Porn.java  ParseMeiZiTu.java  ParsePigAv.java  ParseProxy.java
app/src/main/java/com/u91porn/parser/: Parse91PronVideo.java  Parse99Mm.java  ParseForum91Porn.java  ParseMeiZiTu.java  ParsePigAv.java  ParseProxy.java
app/src/main/java/com/u91porn/rxjava/: CallBackWrapper.java  RetryWhenProcess.java  RxSchedulersHelper.java
app/src/main/java/com/u91porn/service/: DownloadService.java  DownloadVideoService.java  UpdateDownloadService.java
app/src/main/java/com/u91porn/ui/: BaseAppCompatActivity.java  BaseFragment.java  BaseLoadMoreView.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java
app/src/main/java/com/u91porn/utils/: AddressHelper.java  AnimationUtils.java  ApiException.java  ApkVersionUtils.java  AppCacheUtils.java  AppLogger.java  AppManager.java  AppUtils.java  BoxQureyHelper.java  CallBackWrapper.java  CheckResultUtils.java  CommonHeaderInterceptor.java  Constants.java  DialogUtils.java  DownloadManager.java  FragmentUtils.java  GlideImageLoader.java  HeaderUtils.java  Keys.java  LoadHelperUtils.java  MyAppGlideModle.java  MyFileNameGenerator.java  ParseUtils.java  PermissionConstants.java  PlaybackEngine.java  RandomIPAdderssUtils.java  RegexConstants.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  SwitchPlaybackEngine.java  UserHelper.java  VideoCacheFileNameGenerator.java
app/src/main/java/com/u91porn/widget/: IpInputEditText.java  MiddleMultilineTextView.java  ObservableScrollView.java  ProblematicFrameLayout.java  ProblematicViewPager.java  VideoControlsMobile.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  side_out_left.xml  side_out_right.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_dialog.xml  button_selector.xml  button_selector_play.xml  button_selector_red.xml  dialog_corner_bg.xml
app/src/main/res/drawable-night/: button_selector.xml  button_selector_play.xml  button_selector_red.xml  qmui_dialog_bg.xml  qmui_list_item_bg_with_border_bottom.xml  qmui_list_item_bg_with_border_bottom_pressed.xml  qmui_list_item_bg_with_double_border.xml  qmui_list_item_bg_with_double_border_pressed.xml  qmui_s_list_item_bg_with_border_none.xml  side_nav_bar.xml
app/src/main/res/layout/: about_me.xml  activity_about.xml  activity_author.xml  activity_base_play_video.xml  activity_browse91_porn.xml  activity_download.xml  activity_favorite.xml  activity_history.xml  activity_image_viewer.xml  activity_main.xml  activity_play_pig_av.xml  activity_play_video.xml  activity_proxy_setting.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_upload_video.xml  activity_user_login.xml  activity_user_register.xml  app_bar_main.xml  content_main.xml  dialog_91_forum_address_setting.xml  dialog_layout_ip_address_setting.xml  dialog_layout_proxy_setting.xml  dialog_setting_address.xml  empty_view.xml  error_view.xml  exoplayer_controller_layout.xml  fragment_base_main.xml  fragment_common.xml  fragment_download.xml  fragment_finish.xml  fragment_forum.xml  fragment_forum91_index.xml  fragment_index.xml  fragment_main91_pron_container.xml  fragment_mei_zi_tu.xml  fragment_mine.xml  fragment_mm99.xml  fragment_music.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  favorite.xml  login.xml  main.xml  navigation.xml  play_video.xml  playvideo.xml  proxy_setting.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/u91porn/: ExampleUnitTest.java
exolibrary/: build.gradle
exolibrary/src/main/: AndroidManifest.xml
exolibrary/src/main/res/drawable/: controller_speed_bg.xml  format_time_bg.xml  ic_volume_up_black_24dp.xml  ic_wb_sunny_black_24dp.xml  jc_bottom_progress.xml  progressbar_rotate.xml
exolibrary/src/main/res/layout/: exoplayer_controller_layout.xml  item_exoplayer_controller_speed.xml
exolibrary/src/main/res/values/: colors.xml
(+231 files in other folders)
