<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/exomedia_controls_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exomedia_default_controls_interactive_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exomedia_controls_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/exomedia_controls_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/exomedia_controls_format_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/format_time_bg"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="+00.24s" />

    <TextView
        android:id="@+id/exomedia_controls_volume_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/format_volume_bg"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/exomedia_controls_play_pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:minHeight="@dimen/exomedia_min_button_height"
        android:minWidth="@dimen/exomedia_min_button_height"
        android:visibility="gone"
        app:srcCompat="@drawable/exomedia_ic_play_arrow_white"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:id="@+id/exomedia_controls_interactive_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/exomedia_default_controls_interactive_background"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/exomedia_controls_current_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            tools:ignore="RtlHardcoded"
            tools:text="1:06:29" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/exomedia_controls_video_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/exomedia_controls_end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            tools:ignore="RtlHardcoded"
            tools:text="1:23:49" />

        <TextView
            android:id="@+id/exomedia_controls_speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="1x"
            android:textColor="@android:color/white"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/exomedia_controls_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:src="@drawable/discover_video_fullscr"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/exomedia_controls_extra_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,UselessLeaf" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/exomedia_controls_video_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar_rotate"
        android:indeterminateDuration="1000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/exomedia_controls_bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progressDrawable="@drawable/jc_bottom_progress"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/exomedia_controls_right_speed_panel"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/controller_speed_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentEnd="true">

        <ListView
            android:id="@+id/exomedia_controls_right_speed_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="0dip" />
    </LinearLayout>

</RelativeLayout>