apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.bugsnag.android.gradle' // apply on last line
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.u91porn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 15
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            ext.enableBugsnag = false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
}

greendao {
    schemaVersion 6//数据库版本号
    daoPackage 'com.u91porn.data.dao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

bugsnag {
    autoUpload false //自动上传ProGuard mapping file
    ndk false //上传ndk mapping
    autoReportBuilds false //report builds to Bugsnag
    retryCount 5 //Retrying the file upload
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // code generator for view
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.4'
    // Plain MVP'
    compile 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    // If you want to use Android Lifecycle for providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.danikula:videocache:2.7.0'
    //rxcache
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    // To use Gson
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    compile 'com.liulishuo.filedownloader:library:1.6.9'
    compile 'com.ycjiang:loadviewhelper:1.1.2'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //https://app.bugsnag.com/accounts/cbs-1/projects/android/integrate bug收集
    compile 'com.bugsnag:bugsnag-android:4.3.0'
    compile 'com.github.rubensousa:floatingtoolbar:1.5.1'
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'de.greenrobot:java-common:2.3.1'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.2'
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    compile 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'me.jessyan:retrofit-url-manager:1.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    compile 'cn.pedant.safewebviewbridge:library:1.4'
    //dagger2
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation project(':exolibrary')
}
