apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // after applying Android plugin
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.u91porn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    // code generator for view
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.1.2'
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.4'
    // Plain MVP'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    // If you want to bind to Android-specific lifecycles
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.danikula:videocache:2.7.0'
    //rxcache
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x'
    // To use Gson
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    compile 'com.liulishuo.filedownloader:library:1.6.8'
    compile 'com.ycjiang:loadviewhelper:1.1.0'
    compile 'com.liulishuo.filedownloader:library:1.6.8'
    compile 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
