apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // after applying Android plugin
apply plugin: 'com.bugsnag.android.gradle' // apply on last line
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.u91porn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro','proguard-fresco.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // code generator for view
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    compile 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    // Plain MVP'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    // If you want to bind to Android-specific lifecycles
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    // If you want to use Navi for providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.danikula:videocache:2.7.0'
    //rxcache
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x'
    // To use Gson
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    compile 'com.liulishuo.filedownloader:library:1.6.9'
    compile 'com.ycjiang:loadviewhelper:1.1.2'
    compile 'com.yanzhenjie:permission:1.1.2'

    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //https://app.bugsnag.com/accounts/cbs-1/projects/android/integrate bug收集
    compile 'com.bugsnag:bugsnag-android:4.1.5'
    compile 'com.github.rubensousa:floatingtoolbar:1.5.1'
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.devbrackets.android:exomedia:4.1.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.android.support:multidex:1.0.2'
}
