<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favorite_export"
        android:orderInCategory="100"
        android:title="导出"
        app:showAsAction="never" />
</menu>