<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_play_collect"
        android:orderInCategory="100"
        android:title="@string/collect"
        app:iconTint="@color/white"
        android:icon="@drawable/ic_favorite_black_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_play_download"
        android:orderInCategory="100"
        android:title="@string/download"
        app:showAsAction="never" />
</menu>