<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_background"
    tools:context="com.u91porn.ui.user.UserLoginActivity">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="帐号"
            android:theme="@style/MyEditText"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:theme="@style/MyEditText"
            android:inputType="textPassword"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_captcha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1000"
                android:hint="验证码"
                android:theme="@style/MyEditText"
                android:maxLength="4"
                android:inputType="number"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/wb_captcha"
                android:layout_width="110dp"
                android:layout_height="match_parent" />
        </LinearLayout>


        <Button
            android:id="@+id/bt_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:text="登     录"
            android:textColor="@color/common_always_white_text_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_remenber_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/common_black_white_text_color"
                android:theme="@style/MyCheckBox"
                android:text="记住密码" />

            <CheckBox
                android:id="@+id/cb_auto_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/common_black_white_text_color"
                android:theme="@style/MyCheckBox"
                android:text="自动登录" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/common_black_white_text_color"
            android:text="Tips：验证码是非必须的，如果加载不出来，请填写任意4位数字即可" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="特别注意：不要在电脑和手机上同时登录,不确定请不要勾选自动登录,否则封号！！！"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
