<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    tools:context="com.u91porn.ui.setting.SettingActivity">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_setting_exit_account"
        android:layout_marginTop="?actionBarSize"
        android:fillViewport="true">

        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/mine_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <Button
        android:id="@+id/bt_setting_exit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_selector"
        android:text="@string/exit_login_account"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/common_always_white_text_color" />
</RelativeLayout>
