<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip：这个设置只是HTTP代理设置(百度免费HTTP代理即可)，并不会提高你观看视频的速度，只为解决部分用户无法访问或者观看次数超限问题，如果你的观看次数不受影响，请不要设置。" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <com.u91porn.widget.IpInputEditText
        android:id="@+id/et_dialog_proxy_setting_ip_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_dialog_proxy_setting_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="端口号（port）"
        android:inputType="number"
        android:lines="1" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注：设置仅本次生效，退出后失效"
        android:textColor="@color/red" />
</LinearLayout>