<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_background"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_empty_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_data"
        android:textColor="@color/common_black_white_text_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/load_empty_id_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="点击重试" />
</LinearLayout>