<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_91porn_item_img"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <com.u91porn.widget.MiddleMultilineTextView
            android:id="@+id/tv_91porn_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_91porn_item_img"
            android:ellipsize="middle"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:textColor="#053769"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_91porn_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_91porn_item_img"
            android:layout_toRightOf="@+id/iv_91porn_item_img"
            android:paddingLeft="5dp"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>