<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <RadioGroup
        android:id="@+id/rg_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_never_go_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://91porn.com/(永久可用地址,但需要翻墙)" />

        <RadioButton
            android:id="@+id/rb_will_go_someday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="http://91.91p18.space/(不需翻墙，但会被封杀)" />

        <RadioButton
            android:id="@+id/rb_now_custom_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前自定义地址（无）" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="如上面无需翻墙地址不可用了，请在下面填入当前可用地址（格式请参照上面两个地址）" />

    <EditText
        android:id="@+id/et_custom_ip_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入当前可访问的地址" />
</LinearLayout>